<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Queimadas na Cidade</h1>
    <h2>consequências causadas</h2>
    <p>As enchentes geram diversas consequências, principalmente altos prejuízos humanos e econômicos. O transbordamento dos rios atinge anualmente diversas zonas urbanas. Dessa forma, devido à inundação de casas e comércios, há um alto prejuízo em termos econômicos, como a perda de diversos objetos, máquinas e equipamentos.

        Ademais, as enchentes provocam a perda de residências, gerando um alto número de desabrigados e/ou desalojados. Esse fenômeno também é responsável por um número considerável de mortes durante o regime chuvoso, principalmente por afogamentos.</p>
        <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2022/01/casas-inundadas-enchentes.jpg" alt="">

</body>
</html>