<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pagina1.css">
</head>
<body>
 <h1>Queimadas</h1>   
 <p>Com o aquecimento global, inundações são cada vez mais frequentes e podem devastar cidades e campos. Elas são um fenômeno natural com um lado benéfico, mas cujo efeito destrutivo é potencializado pela ação humana.As imagens de casas e plantações alagadas, cada vez mais frequentes, tornam difícil acreditar que haja algo benéfico em enchentes.</p>
 <img src="https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia24691/queimadas-conheca-os-impactos-negativos-sobre-o-meio-ambiente2-cpt.jpg" alt="">
 <img src="https://projetocolabora.com.br/wp-content/uploads/2019/09/Fire-3.jpg" alt="">
 <img src="https://forbes.com.br/wp-content/uploads/2024/09/queimadas.png" alt="">
 <img src="https://d1x4bjge7r9nas.cloudfront.net/wp-content/uploads/2022/08/18153629/inc%C3%AAndio-florestal.jpg" alt="">
 <img src="https://sistemafamato.org.br/wp-content/uploads/2023/11/Reportagem-Norte-Mt-086-scaled.jpg" alt="">
 <img src="https://i0.wp.com/almapreta.com.br/images/2024/09/Queimadas-no-Brasil-aumentam-em-101-em-relacao-a-2024.jpg?fit=1040%2C780&ssl=1" alt="">
 <p>As queimadas no Brasil são um problema ambiental recorrente, com impactos significativos na fauna, flora e qualidade do ar. A principal causa das queimadas é a ação humana, que utiliza o fogo para limpeza de pastagens e plantações, desmatamento, e outras atividades. Fatores naturais, como raios, também podem iniciar incêndios. </p>
</body>
</html>